body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #007BFF;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin: 0;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.home-title {
  text-align: center;
  margin-top: 50px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.image-container img {
  width: 50%;
  height: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.appointment-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.appointment-button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
